name: bff pattern pipeline
on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  docker-image-build:
    runs-on: "ubuntu-latest"
    strategy:
      matrix:
        folder: [api-gateway, oauth2-auth-server, websocket, db, api]
    defaults:
      run:
        shell: bash
        working-directory: ./${{matrix.folder}}

    permissions:
      contents: write
      packages: write
      id-token: write

    uses: samitkumarpatel/github-reusable-pipeline/.github/workflows/springboot.yml@main
    secrets: inherit
    with:
      build-jar: false
      build-image: true
      native-image: false

#    steps:
#      - uses: actions/checkout@v4
#      - name: Display the folder structure
#        run: |
#          echo ${{ matrix.folder}}
#          ls -al
